* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    text-align: center;
    height: 6rem;
    background-color: rgb(106, 115, 240);
}
h1{
    font-size: 3.125rem;
}
h2{
    font-size: 2.5rem;
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1.5rem;
}
.img-inicio{
    width: 83.91rem;
    height: 25rem;
}
button{
    padding: 9px 20px;
    border-radius: 10px;
}
.card {
    width: 11.875rem;
    height: 20.625rem;
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.726);
    margin: 1.875rem;
}
.card .card-img {
    width: 100%;
    height: 70%;
}
.card .card-img img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
    border-radius: 0.625rem;
}
.card .card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
}
.card .card-info button, .card .card-info .button-2 {
    border-radius: 5px;
}
.card .card-info p {
    margin-left: 10px;
}

.card-info button, .card-info .button-2, .card-info p {
    margin: 5px 0;
}

.contenedor-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
footer{
    background-color: black;
}
footer p{
    font-size: medium;
    color: wheat;
}
